<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V Download</title>
    <style>
        .DOWNLOAD{
            background-color: rgb(22, 168, 22);
            border: none;
            width: 140px;
            height: 50px;
            font-weight: bold;
            font-size: 19px;
            border-radius: 10px;
            margin-left: 520px;
            margin-top:20px;
            cursor: pointer;
            transition: 0.25s;
            box-shadow: 0px 0px 3px black;
        }
        .DOWNLOAD:hover {
            opacity: 0.8;
            box-shadow: 1px 2px 10px black
        }

        .DOWNLOAD:active {
            opacity: 0.5;
            box-shadow: 2px 3px 10px black
        }

        .SystemRecomanded {
            margin-left:560px ;
            margin-top: 60px;
        }

        .Back {
            background-color: yellow;
            border: none;
            border-radius: 6px;
            height: 33px;
            width: 200px;
            cursor: pointer;
            transition: 0.25s;
        }
        
        .Back:hover {
            opacity: 0.8;
        }

        .Back:active {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <a href="index.html"><button class="Back">Inapoi la pagina principala</button></a>
    <p><b>When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other.</b></p>
    <b>GTA V Minimum System Requirements:</b>
    <div class="SystemMinimum">
    <ul>
        <li>
            Memory : 4GB
        </li>
        <li>
            Graphics Card : NVIDIA GeForce 9800 GT or Radeon HD 4870 (1GB)
        </li>
        <li>
            CPU : Intel Core 2 Quad Q6600 or Phenom 9850
        </li>
        <li>
            Free Space : 115 GB
        </li>
        <li>
            OS : Windows 8 64-bit or higher
        </li>
    </ul>
    </div>

    <hr>

    <div class="SystemRecomanded">

    <b>GTA V Recomanded System Requirements:</b>

    
        <ul>
            <li>
                Memory : 8GB
            </li>
            <li>
                Graphics Card : NVIDIA GeForce GTX 660 or Radeon HD 7870
            </li>
            <li>
                CPU: Intel Core i5-3470 or FX-8350
            </li>
            <li>
                Free Space : 200 GB
            </li>
            <li>
                OS : Windows 10 64-bit or higher
            </li>
        </ul>
    </div>

    <img src="assets/GTA V.jpg">

        <br>

        <a href="https://sourceforge.net/projects/grand-theft-auto-v-installer/">
         <button class="Download">DOWNLOAD</button>   
    </a>

    <p>Extract Key : D4UF6-T93JD-EJ84H-JE85H-U8Y7J</p>

</body>
</html>